[00:00.00]here with you
[00:06.00]To all my friends
[00:09.00]the night is young
[00:10.00]The music’s loud 
[00:12.00]they playing our song
[00:14.00]Nowhere else that I belong 
[00:17.00]than here with you
[00:21.00]Than here with you
[00:23.00]Oh oh oh oh oh oh oh oh oh oh oh oh oh…   
[00:36.00]Ain’t felt this good since I remember
[00:39.00]This night got started when you entered
[00:43.00]I hope we can get a little closer
[00:47.00]Maybe even get to know your name       
[00:51.00]I wanna hear the music so loud
[00:54.00]Get some drinks inside me right now
[00:58.00]So baby let it go
[01:00.00]you had me at Hello
[01:02.00]Let’s raise our glass and toast
[01:04.00]DJ play that once more       
[01:06.00]To all my friends
[01:07.00]the night is young
[01:09.00]The music’s loud
[01:11.00]they playing our song
[01:13.00]Nowhere else that I belong 
[01:17.00]than here with you
[01:21.00]Than here with you
[01:22.00]Oh oh oh oh oh oh oh oh oh oh oh oh oh…       
[01:34.00]Gonna see the sun 
[01:37.00]before we know it
[01:38.00]If you got some money 
[01:40.00]time to blow it
[01:42.00]Girl, the way you got me feeling so sick
[01:46.00]Dancing the night 
[01:47.00]away with you, with you, with you, yeah        
[01:50.00]Nobody here is sober
[01:53.00]Last call don’t mean it’s over, yeah
[01:57.00]So baby let it go
[02:00.00]you had me at Hello
[02:01.00]Let’s raise our glass and toast, t-t-toast toast       
[02:05.00]To all my friends
[02:07.00]the night is young
[02:09.00]The music’s loud
[02:11.00]they playing our song
[02:13.00]Nowhere else that I belong 
[02:16.00]than here with you
[02:18.00]Than here with you
[02:21.00]Oh oh oh oh oh oh oh oh oh oh oh oh oh…   
[02:34.00]I wanna hear the music so loud (yeah..)
[02:42.00]I wanna hear the music so loud (yeah..)Hear the music so loud (yeah..)
[02:53.00]To all my friends 
[02:55.00]the night is young
[02:57.00]The music’s loud 
[02:59.00]they playing our song
[03:01.00]Nowhere else that I belong 
[03:04.00]than here with you
[03:06.00]Than here with you 
[03:08.00]than here with you
[03:11.00]Oh oh oh oh oh oh oh oh oh oh oh oh oh…