[00:00.06]︿☆上海滩☆︿
[00:00.75]
[00:01.03]演唱：叶丽仪
[00:02.26]
[00:03.35]→网赚哥QQ：129 9734 652 分享歌词←
[00:07.13]
[00:08.10]www.90lrc.cn ★【歌词网】
[00:09.32]
[00:17]浪奔 浪流
[00:22]万里涛涛江水永不休
[00:27]淘尽了 世间事
[00:33]混作滔滔一片潮流
[00:38]是喜 是愁
[00:44]浪里分不清欢笑悲忧
[00:49]成功 失败
[00:54]浪里看不出有未有
[00:59]爱你恨你 问君知否
[01:05]似大江一发不收
[01:10]转千弯 转千滩
[01:16]亦未平复此中争斗
[01:21]又有喜 又有愁
[01:27]就算分不清欢笑悲忧
[01:32]仍愿翻 百千浪
[01:38]在我心中起伏够
[02:04]爱你恨你 问君知否
[02:10]似大江一发不收
[02:15]转千弯 转千滩
[02:20]亦未平复此中争斗
[02:26]又有喜 又有愁
[02:31]就算分不清欢笑悲忧
[02:37]仍愿翻 百千浪
[02:42]在我心中起伏够
[02:48]仍愿翻 百千浪
[02:53]在我心中起伏够