[00:00.60]陈慧娴 - 傻女
[00:01.60]词：林振强
[00:02.60]曲：Diego Maria Luisa\/Diego Marai Teresa
[00:16.58]这夜我又再独对夜半无人的空气
[00:24.10]穿起你的毛衣重演某天的好戏
[00:32.51]让毛造长袖不经意地
[00:35.12]抱着我静看天地
[00:39.17]让唇在无味的衣领上
[00:42.86]笑说最爱你的气味
[00:46.65]我恨我共你是套现已完场的好戏
[00:54.33]只有请你的毛衣从此每天饰演你
[01:01.76]夜来便来伴我坐
[01:05.45]默然但仍默许我
[01:08.85]将肌肤紧贴你
[01:10.73]将身躯交予你
[01:12.83]准许我这夜做旧角色准我快乐地重饰演某段美丽故事主人
[01:19.93]饰演你旧年共寻梦的恋人
[01:23.76]再去做没流着情泪的伊人
[01:27.56]假装再有从前演过的戏份
[01:31.32]重饰演某段美丽故事主人
[01:35.07]饰演你旧年共寻梦的恋人
[01:38.88]你纵是未明白仍夜深一人
[01:42.64]穿起你那无言毛衣当跟你接近
[02:03.46]我恨我共你是套现已完场的好戏
[02:11.33]只有请你的毛衣从此每天饰演你
[02:19.01]夜来便来伴我坐
[02:22.53]默然但仍默许我
[02:26.00]将肌肤紧贴你
[02:27.94]将身躯交予你
[02:30.13]准许我这夜做旧角色准我快乐地重饰演某段美丽故事主人
[02:37.22]饰演你旧年共寻梦的恋人
[02:40.86]再去做没流着情泪的伊人
[02:44.87]假装再有从前演过的戏份
[02:48.46]重饰演某段美丽故事主人
[02:52.26]饰演你旧年共寻梦的恋人
[02:55.96]你纵是未明白仍夜深一人
[03:00.58]穿起你那无言毛衣当跟你贴近