[ti:安娜的橱窗]
[ar:封茗囧菌]
[al:安娜的橱窗]
[by:T-J]
[00:00.00]T-J制作
[00:05.00]歌名：安娜的橱窗
[00:10.00]歌手：封茗囧菌
[00:20.00]马车在奔跑 面具拉扯嘴角
[00:23.00]月色拉开无人篇章
[00:25.00]高傲笼中鸟 囚禁舞台中央
[00:28.00]如同马戏开场
[00:30.00]神赐予她金色长发
[00:32.00]却无人走近触碰它
[00:35.00]与众不同高贵模样
[00:37.00]吸引目光
[00:40.00]传说黑夜十二点魔法
[00:42.00]能听见人偶说话
[00:45.00]她们祈祷善意的愿望
[00:47.00]颤抖着残肢躯架
[00:49.00]禁锢冰冷无心的镣铐
[00:52.00]被吞噬温暖心脏
[00:54.00]仅剩一隅无助在求饶
[00:56.00]贪婪仅剩拥抱
[00:59.00]灼热的思绪膨胀 翻涌迷惘填充幻想
[01:04.00]偏执也蚕食孤傲 躯壳寻找遗失心跳
[01:09.00]妄想挣扎于囚牢 黑夜笼罩这座冰窖
[01:14.00]消磨光阴与希望 带着微笑
[01:17.00]T-J制作
[01:30.00]马车在奔跑 面具拉扯嘴角
[01:33.00]月色拉开无人篇章
[01:36.00]高傲笼中鸟 囚禁舞台中央
[01:38.00]如同马戏开场
[01:40.00]神赐予她耀眼光芒
[01:42.00]无人察觉神情哀伤
[01:45.00]双手交叠握在冰冷
[01:47.00]洁白洋装
[01:50.00]传说黑夜十二点魔法
[01:52.00]能听见人偶说话
[01:55.00]她们并未抱怨着伤疤
[01:57.00]只渴望痊愈结痂
[02:00.00]挣扎所剩无几的力量
[02:02.00]嘶哑呜咽中退场
[02:04.00]是否记得床边的娃娃
[02:07.00]现在流浪何方
[02:10.00]夜色沾染黑暗魔法呼唤苏醒的娃娃
[02:14.00]来最后跳一支悲伤优雅舞蹈就散场
[02:19.00]别再固执等待迷惘消磨时光和希望
[02:23.00]安睡吧回到过去 梦中有家
[02:40.00]传说黑夜十二点魔法
[02:43.00]能听见人偶说话
[02:46.00]她们并未抱怨着伤疤
[02:48.00]只渴望痊愈结痂
[02:50.00]挣扎所剩无几的力量
[02:53.00]嘶哑呜咽中退场
[02:55.00]是否记得床边的娃娃
[02:57.00]现在流浪何方
[03:00.00]夜色沾染黑暗魔法呼唤苏醒的娃娃
[03:05.00]来最后跳一支悲伤优雅舞蹈就散场
[03:10.00]别再固执等待迷惘消磨时光和希望
[03:15.00]安睡吧回到过去 梦中有家
[03:20.00]T-J制作