[00:00.00]
[00:00.60]斯德哥尔摩情人 - 陈奕迅
[00:02.56]词: 林夕 曲: C. Y. Kong
[00:04.42]编: C. Y. Kong
[00:06.46]监制: Alvin Leong
[00:08.53]
[00:09.98]歌词编辑：紫色忧郁 QQ：780043939
[00:12.98]
[00:13.65]逃避 分开的孤独
[00:16.83]情愿 一起不舒服
[00:20.20]其实你那占有欲 咬噬我血肉
[00:23.93]怕我也有份 教育
[00:26.69]未能做 空虚的枯木
[00:29.94]滞留在 挤涌的监狱
[00:33.49]明白你有控制欲 我为了大局
[00:37.20]上了瘾也不 戒 毒
[00:40.00]没有献出我的脸怎 拍响
[00:43.29]没有两巴掌 怎制止 痕痒
[00:46.69]糊涂地 软弱当善良
[00:48.57]谁就 这样变善良
[00:50.52]你更放肆得漂 亮
[00:53.51]也许 当我感到窒息 想 逃亡
[00:57.19]却未戒掉浴血 的 欲望
[01:00.43]也许早已恋上共绑匪苦 海慈航
[01:03.63]原谅你越爱越恶
[01:05.45]满足我 预计的失 望
[01:07.69]是盲目地伟大成狂
[01:10.12]还是受害 受用 犯贱 犯到 被虐成狂
[01:13.56]能为你忍 受
[01:15.20]然后当享受 那 又 何 妨
[01:20.24]
[01:30.18]为逃避 轻松得孤独
[01:33.39]便宁愿 紧张得舒服
[01:36.75]无谓设计了布局 这样快结局
[01:40.60]爱与痛也不到肉
[01:43.36]像战争片 最好有死有伤
[01:46.71]未吓到 尖叫 哭也不流畅
[01:49.96]完全为 配合我软弱 才令 你乐意肆虐
[01:53.88]作恶也要好对象
[01:56.83]也许 早已不觉窒息 想投降
[02:00.52]舔尽 你赠我的 一额汗
[02:03.69]也许早已适应 就此跟绑 匪 同床
[02:06.83]谁料你 谁料我 能合作到 爱死对方
[02:09.99]应该也 不只一次 幻想怎么 逃亡
[02:13.90]却未戒掉 妥协 的 欲望
[02:17.06]也许早已恋上共绑匪 苦 海慈航
[02:20.09]情欲 要被你 勒索
[02:22.02]也许有助 刺激心脏
[02:24.09]是盲目地伟大成狂
[02:27.06]还是受害 受用 犯贱 犯到 被虐成狂
[02:30.33]能为你忍 受
[02:31.80]然后当享受 那 又 何 妨
[02:36.54]
[02:46.91]没有我 给你操纵的 快感
[02:49.97]问你的 兴奋 知觉 怎膨胀
[02:53.22]完全为 配合我软弱
[02:55.19]才令你 乐意肆虐
[02:57.20]作恶也要好 对 象
[03:00.10]
[03:01.82]也许 早已不觉窒息 想投降
[03:05.50]舔尽 你赠我的 一额汗
[03:08.70]也许早已适应 就此跟绑匪 同床
[03:11.82]谁料你 谁料我 能合作到 爱死对方
[03:14.89]应该也 不只一次 幻想怎么逃亡
[03:18.82]却未戒掉 妥协 的 欲望
[03:21.94]也许早已恋上共绑匪 苦海慈航
[03:25.16]情欲 要被你 勒索
[03:27.15]也许有助 刺激心脏
[03:29.38]但无论是 伟大成狂
[03:31.76]还是 受害 受用 犯贱 犯到 被虐成狂
[03:35.17]看 着 是谁令幸福 给殓葬
[03:38.53]别喊冤 别叫屈 别诉苦 在这 宗 惨 案
[03:42.10]全赖我忍受 才令你享受
[03:46.19]
[03:48.45]我是同谋
[03:55.37]绝对是同谋
[03:57.94]
