[ti:梦伴]
[ar:李悦君]
[al:Erika]
[by:惯用词]
[00:01.12]李悦君 - 梦伴
[00:03.96]作曲：Kisaburo Suzuki
[00:05.31]填词：林敏骢
[00:06.96]编曲：正(RubberBand)
[00:08.58]监制：雷颂德
[00:10.95]
[00:20.50]煤气灯不禁影照 街里一对蚯蚓
[00:25.51]照过以两心相亲 一对小情人
[00:30.54]沉默以拥吻抵抗 一切的冰与冷
[00:35.56]晚意借北风 轻轻的飘起长长裙
[00:40.65]多温馨 心里 风中那笑声 淌泪
[00:50.12]
[00:50.89]尝尽了失意的我 将一切都退去
[00:55.77]再到这风中心中 竟仿似伤痕累累
[01:00.88]然后再忆记起 当晚跟你在这里
[01:06.01]相依相拥中 交出的心早已失去
[01:13.83]失去 已破碎 不可以再追 洒泪
[01:20.08]Don’t worry Don’t worry Baby
[01:24.00]
[01:24.54]今天今天星闪闪
[01:28.65]剩下我北风中 漆黑中带着泪
[01:34.13]念当天当天 跟他一起的每天
[01:44.71]今天今天星闪闪
[01:48.90]剩下我漆黑中 北风中带泪悼念
[01:53.90]当天的心 欢欣 再也再也再也不见
[02:06.65]一切已失去 不可以再追
[02:14.72]Lrc歌词网www.90lrc.cn
[02:16.64]尝尽了失意的我 将一切都退去
[02:21.63]再到这风中心中 竟仿似伤痕累累
[02:26.71]然后再忆记起 当晚跟你在这里
[02:31.82]相依相拥中 交出的心早已失去
[02:39.75]失去 已破碎 不可以再追 洒泪
[02:45.87]Don’t worry Don’t worry Baby
[02:50.15]
[02:50.60]今天今天星闪闪
[02:54.54]剩下我北风中 漆黑中带着泪
[03:00.03]念当天当天 跟他一起的每天
[03:10.58]今天今天星闪闪
[03:14.81]剩下我漆黑中 北风中带泪悼念
[03:19.82]当天的心 欢欣 再也再也再也不见
[03:32.51]一切已失去 不可以再追
[03:42.24]一切已失去
[03:47.96]