[00:30.78]其实我早应该了解
[00:34.52]你的温柔是一种慈悲
[00:38.31]但是我怎么也学不会
[00:42.03]如何能不被情网包围
[00:45.77]其实我早应该告别
[00:49.93]你的温柔和你的慈悲
[00:53.81]但是我还深深的沉醉在
[00:57.88]快乐痛苦的边缘
[01:01.55]
[01:01.98]你温柔的慈悲
[01:05.40]让我不知该如何面对
[01:09.14]再也不能给我任何安慰
[01:13.17]再也阻挡不了我的泪水
[01:17.23]你温柔的慈悲
[01:20.87]让我不知道如何后悔
[01:24.73]再也不可能有任何改变
[01:28.71]再也愈合不了我的心碎
[01:34.91]
[02:07.34]其实我早应该了解
[02:10.98]你的温柔是一种慈悲
[02:14.82]但是我怎么也学不会
[02:18.45]如何能不被情网包围
[02:22.50]其实我早应该告别
[02:26.40]你的温柔和你的慈悲
[02:30.23]但是我还深深的沉醉在
[02:34.06]快乐痛苦的边缘
[02:37.69]
[02:38.16]你温柔的慈悲
[02:41.88]让我不知该如何面对
[02:45.73]再也不能给我任何安慰
[02:49.55]再也阻挡不了我的泪水
[02:53.58]你温柔的慈悲
[02:57.05]让我不知道如何后悔
[03:01.08]再也不可能有任何改变
[03:04.91]再也愈合不了我的心碎
[03:11.76]
[03:12.97]你温柔的慈悲
[03:16.54]让我不知该如何面对
[03:20.38]再也不能给我任何安慰
[03:24.22]再也阻挡不了我的泪水
[03:28.22]你温柔的慈悲
[03:31.95]让我不知道如何后悔
[03:35.73]再也不可能有任何改变
[03:39.65]再也愈合不了我的心碎
[03:47.62]