[00:00.00]秦岚 - 雪落下的声音
[00:02.00]电视剧《延禧攻略》片尾曲
[00:04.00]作词：于正
[00:05.00]作曲：陆虎
[00:06.00]编曲：余雷
[00:07.00]制作人：陆虎
[00:08.00]吉他：齐成刚
[00:09.00]弦乐：国际首席爱乐乐团
[00:10.00]弦乐监制：李朋
[00:11.00]和声编写：鱼椒盐
[00:12.00]和声：鱼椒盐、陈曌旭
[00:13.00]录音工程师：雷长航、陆虎
[00:14.00]录音棚：Tweak Tone Labs、L.T Studio
[00:16.00]混音工程师：耳击几
[00:17.00]人声编辑：汝文博
[00:18.00]混音室：L.T Studio
[00:19.00]母带处理：耳击几
[00:20.00]母带处理棚：L.T Studio
[00:21.00]歌曲制作公司：L.T Studio
[00:22.00]歌词编辑：果果
[00:23.00]QQ:765708831
[00:24.00]Lrc歌词网：www.90lrc.cn
[00:25.00]
[00:26.43]轻轻落在我掌心
[00:37.36]静静在掌中结冰
[00:47.81]相逢是前世注定
[00:58.94]痛并把快乐尝尽
[01:10.18]明明话那么寒心
[01:20.94]假装那只是叮咛
[01:31.38]泪尽也不能相信
[01:42.82]此生如纸般薄命
[01:54.03]我慢慢地听雪落下的声音
[01:59.52]闭着眼睛幻想它不会停
[02:04.35]你没办法靠近决不是太薄情
[02:10.95]只是贪恋窗外好风景
[02:15.75]我慢慢地品雪落下的声音
[02:21.17]仿佛是你贴着我叫卿卿
[02:26.10]睁开了眼睛漫天的雪无情
[02:33.61]谁来赔这一生好光景
[02:38.98]明明话那么寒心
[02:49.60]假装那只是叮咛
[03:00.43]泪尽也不能相信
[03:11.52]此生如纸般薄命
[03:22.73]我慢慢地听雪落下的声音
[03:28.14]闭着眼睛幻想它不会停
[03:32.89]你没办法靠近决不是太薄情
[03:39.41]只是贪恋窗外的好风景
[03:44.39]我慢慢地品雪落下的声音
[03:49.86]仿佛是你贴着我叫卿卿
[03:54.63]睁开了眼睛漫天的雪无情
[04:02.56]谁来赔这一生好光景
[04:13.56]谁来赔这一生好光景
[04:38.15]谁来赔这一生好光景
[04:46.23]