ti:风的季节]
[ar:Soler]
[al:Canto]
[by:灬丶凌厉旳优雅]灬丶凌厉旳优雅
[00:08.56]Soler - 风的季节
[00:10.39]
[00:11.42]作曲：李雅桑
[00:12.74]填词：汤正川
[00:13.59]编曲：Soler
[00:14.82]监制：Soler
[00:15.80]
[00:16.71]www.90lrc.cn ★
[00:17.69]
[00:18.91]凉风轻轻吹到俏然进了我衣襟
[00:23.37]夏天偷去听不见声音
[00:27.61]日子忽忽走过倍令我有百感生
[00:32.57]记挂那一片景象缤纷
[00:38.47]
[00:41.44]随风轻轻吹到你步进了我的心
[00:46.19]在一息间改变我一生
[00:50.42]付出多少热诚也没法去计得真
[00:55.66]却也不需再惊惧　风雨侵
[01:01.45]
[01:04.25]吹啊吹　让这风吹
[01:08.91]抹乾眼眸里　亮晶的眼泪
[01:13.66]吹啊吹　让这风吹
[01:18.47]哀伤通通带走　管风里是谁
[01:25.37]
[01:28.35]
[01:31.90]从风沙初起想到是季节变更
[01:37.19]梦中醒却岁月如飞奔
[01:41.33]是否早订下来你或我也会变心
[01:46.49]慨叹怎麽会 久合 终要分
[01:52.58]
[01:55.40]狂风吹得起劲朗月也要被敝隐
[02:00.52]泛起一片迷蒙尘埃滚
[02:04.57]掠走心里一切美梦带去那欢欣
[02:09.43]带去我的爱 只是 独留恨
[02:16.03]
[02:18.19]吹啊吹　让这风吹
[02:22.94]抹乾眼眸里　亮晶的眼泪
[02:27.71]吹啊吹　让这风吹
[02:32.45]哀伤通通带走　管风里是谁
[02:39.25]
[02:52.43]
[02:59.72]吹啊吹　让这风吹
[03:04.53]抹乾眼眸里　亮晶的眼泪
[03:09.35]吹啊吹　让这风吹
[03:13.82]哀伤通通带走
[03:17.64]
[03:18.54]吹啊吹　让这风吹
[03:23.07]抹乾眼眸里　亮晶的眼泪
[03:28.07]吹啊吹　让这风吹
[03:32.42]哀伤通通带走　管风里是谁
[03:40.30]